<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Angular example</title>
		<meta charSet="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style media="only screen">
            html, body, #app {
                height: 100%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
            }

            html {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                overflow: auto;
            }

            body {
                padding: 1rem;
                overflow: auto;
            }
        </style>
	</head>
	<body>
		<div id="app">
			<my-app>Loading Angular example&hellip;</my-app>
		</div>
		<script>document.write('<base href="' + document.location + '" />');</script>
		<script src="https://unpkg.com/core-js-bundle@3.6.5/minified.js">
		</script>
		<script src="https://unpkg.com/zone.js@0.11.2/dist/zone.min.js">
		</script>
		<script>
            var appLocation = './';
            var boilerplatePath = '';
            var systemJsMap = {
                "@ag-grid-community/angular": "https://unpkg.com/@ag-grid-community/angular@27.3.0/",
                "@ag-grid-community/core/dist/styles": "https://unpkg.com/@ag-grid-community/core@27.3.0/dist/styles",
                "ag-grid-angular": "https://unpkg.com/ag-grid-angular@27.3.0/",
                "ag-grid-community": "https://unpkg.com/ag-grid-community@27.3.0/",
                "ag-grid-enterprise": "https://unpkg.com/ag-grid-enterprise@27.3.0/"
            };
            var systemJsPaths = {
                "@ag-grid-community/client-side-row-model": "https://unpkg.com/@ag-grid-community/client-side-row-model@27.3.0/dist/client-side-row-model.cjs.min.js",
                "@ag-grid-community/core": "https://unpkg.com/@ag-grid-community/core@27.3.0/dist/core.cjs.min.js",
                "@ag-grid-community/csv-export": "https://unpkg.com/@ag-grid-community/csv-export@27.3.0/dist/csv-export.cjs.min.js",
                "@ag-grid-community/infinite-row-model": "https://unpkg.com/@ag-grid-community/infinite-row-model@27.3.0/dist/infinite-row-model.cjs.min.js"
            };
        </script>
		<script src="https://unpkg.com/systemjs@0.19.47/dist/system.js">
		</script>
		<script src="systemjs.config.js">
		</script>
		<script>System.import('main.ts').catch(function(err) { console.error(err); });</script>
	</body>
</html>